spring.application.name=HealthiFy
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/HeathiFy
# JWT Properties
security.jwt.expiration-time=3600000
security.jwt.secret-key=oBsKJxv91lDPj1VZQkR/RCztZ9f2hWq/CR3aYz0pXk4=
